# spring-cloud-stream-redis

./: .gitignore  404.html  README-zh.md  README.md  build.gradle  ext.gradle  gradle.properties  index.html  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docs.yml
assets/: 404.html-BYKunx2Y.js  404.html-BzTl948P.js  404.html-CdfZNqv8.js  404.html-DSJXmfkd.js  actuator.html-B0talc1B.js  actuator.html-DTKtpbBa.js  actuator.html-DfNa4jGp.js  actuator.html-DrDBicB6.js  app-C5fYsfEg.js  app-DVQmWKwI.js  app-DuW-mWuI.js  app-HAUDd_hc.js  config.html-BDhpgHxL.js  config.html-BNe7KxH1.js  config.html-C4nXPPzl.js  config.html-D6nNHd5F.js  config.html-DIsPRP6w.js  config.html-OpgahgzN.js  config.html-eNmv0OHi.js  config.html-l8iTgFBo.js  getting-started.html-65qWs7a-.js  getting-started.html-BTfb9dfr.js  getting-started.html-C7DqRCzy.js  getting-started.html-C_S8tNM-.js  getting-started.html-D2LsLoyu.js  getting-started.html-DCTqYWmN.js  getting-started.html-DDoiYNSm.js  getting-started.html-DqAbb_JL.js  index.html-0-NNGFyD.js  index.html-B90J7Xqy.js  index.html-BLgbSRnr.js  index.html-BXU6eHE9.js  index.html-BwjMPLfe.js  index.html-C2w0vUwm.js  index.html-Cd396AoC.js  index.html-CvDB01vw.js  install.html-BUIbiYNn.js  install.html-B_m9bIvz.js  install.html-BaJjdyna.js  install.html-CyG0fsL4.js  (+19 more)
binders/spring-cloud-starter-stream-redis/: build.gradle
binders/spring-cloud-stream-binder-redis/: build.gradle
binders/spring-cloud-stream-binder-redis-core/: build.gradle
binders/spring-cloud-stream-binder-redis-core/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/common/: RedisBinderEnvironmentPostProcessor.java
binders/spring-cloud-stream-binder-redis-core/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/properties/: RedisBinderConfigurationProperties.java  RedisBindingProperties.java  RedisConsumerProperties.java  RedisExtendedBindingProperties.java  RedisProducerProperties.java  RedisTopicProperties.java
binders/spring-cloud-stream-binder-redis-core/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/provisioning/: RedisTopicProvisioner.java
binders/spring-cloud-stream-binder-redis-core/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/support/converter/: MessagingMessageConverter.java
binders/spring-cloud-stream-binder-redis-core/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/utils/: RedisConnectionFactoryUtil.java
binders/spring-cloud-stream-binder-redis-core/src/test/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/properties/: RedisBinderConfigurationPropertiesTest.java
binders/spring-cloud-stream-binder-redis-core/src/test/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/utils/: RedisConnectionFactoryUtilTest.java
binders/spring-cloud-stream-binder-redis/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/: RedisMessageChannelBinder.java
binders/spring-cloud-stream-binder-redis/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/aot/: RedisBinderRuntimeHints.java
binders/spring-cloud-stream-binder-redis/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/config/: ExtendedBindingHandlerMappingsProviderConfiguration.java  RedisBinderConfiguration.java  RedisBinderHealthIndicatorConfiguration.java
binders/spring-cloud-stream-binder-redis/src/main/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/health/: RedisBinderHealth.java  RedisBinderHealthIndicator.java
binders/spring-cloud-stream-binder-redis/src/test/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/: AbstractRedisTestBinder.java  RedisBinderTests.java  RedisContainerTest.java  RedisTestBinder.java
binders/spring-cloud-stream-binder-redis/src/test/java/io/github/guoshiqiufeng/cloud/stream/binder/redis/health/: RedisBinderHealthIndicatorIntegrationTest.java  RedisBinderHealthIndicatorTest.java
bom/spring-cloud-starter-parent/: build.gradle
bom/spring-cloud-stream-dependencies/: build.gradle
docs/: README.md
docs/.vuepress/: client.js  config.js
docs/en/: README.md
docs/guide/: actuator.md  config.md  (+4 more)
en/: index.html
guide/: actuator.html  config.html  getting-started.html  install.html  introduction.html  maven-central-version.html
(+13 files in other folders)
