buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
        classpath "io.freefair.gradle:lombok-plugin:8.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

rootProject.name = 'root'

include 'binders'
include 'binders:spring-cloud-stream-binder-redis-core'
include 'binders:spring-cloud-stream-binder-redis'
include 'binders:spring-cloud-starter-stream-redis'

include 'bom'
// include 'bom:spring-cloud-starter-parent'
include 'bom:spring-cloud-stream-dependencies'

