dependencies {
    api project(":binders:spring-cloud-stream-binder-redis-core")

    // implementation "org.springframework.cloud:spring-cloud-stream"

    annotationProcessor "org.springframework.boot:spring-boot-starter-actuator"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
