buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

apply plugin: "io.spring.dependency-management"
apply from: '../../ext.gradle'

description = "Specifies Boot version for the releaser"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot3Version}"
    }
}
