buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

apply plugin: "io.spring.dependency-management"

description = "Spring Cloud Stream Dependencies"

dependencyManagement {
    dependencies {
        dependency "${APP_GROUP}:spring-cloud-stream-binder-redis-core:${APP_VERSION}"
        dependency "${APP_GROUP}:spring-cloud-stream-binder-redis:${APP_VERSION}"
        dependency "${APP_GROUP}:spring-cloud-starter-stream-redis:${APP_VERSION}"
    }
}
